Client side is not fully ready!!
Shipper features works but not all the Driver features added on client side!
To run project: 
1. Run 'npm install' in  root folder
2. Run 'npm install' in 'frontend' folder
3. In root folder run 'npm run dev' with it client side will be opened on port 3000 and server side on port 8080
